<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dropbox.client2</groupId>
    <artifactId>dropbox-client</artifactId>
    <packaging>jar</packaging>
    <version>1.2</version>
    <name>dropbox-client</name>
    <url>http://www.dropbox.com/developers/</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>LICENSE</url>
            <distribution>repo</distribution>
            <comments>
	      The MIT License is a free software license originating
              at the Massachusetts Institute of Technology (MIT), used
              by the MIT X Consortium.
	    </comments>
        </license>
    </licenses>
    <description>
        The Dropbox API for Java is a Dropbox supported client library for accessing the 
        JSON+REST interface to Dropbox.  It supports OAuth proxied authentication.  It is
        designed to be simple and easy to use, as well as instructional in case you want
        to write your own.  It is MIT licensed.
    </description>

    <organization>
        <name>Dropbox Inc.</name>
        <url>http://www.dropbox.com/</url>
    </organization>

  <developers>
    <developer>
      <id>tm</id>
      <name>Tom Meyer</name>
      <email>tm@dropbox.com</email>
      <url>http://dropbox.com/</url>
      <organization>Dropbox</organization>
      <organizationUrl>http://dropbox.com/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>alex</id>
      <name>Alex Sydell</name>
      <email>alex@dropbox.com</email>
      <url>http://dropbox.com/</url>
      <organization>Dropbox</organization>
      <organizationUrl>http://dropbox.com/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>



  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
	<version>2.0.2</version>
        <configuration>
          <debug>false</debug>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>src</descriptorRef>
          </descriptorRefs>
        </configuration>
        <!-- This will bind assembly:make-assembly to the package phase -->
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.8</version>
            <scope>test</scope>
        </dependency> 

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.0.3</version>
        </dependency> 

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.0.3</version>
        </dependency> 

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency> 
    </dependencies>
</project>
