# SyncYourCloud

./: .classpath  .gitignore  .project  Identifiants.json  README.md  appconf.json  index.html  moi.json  params.json  test.json
account/: moi.json
dev/dropbox-java-sdk-1.5.3/: CHANGELOG  README  pom.xml
dev/dropbox-java-sdk-1.5.3/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
dev/dropbox-java-sdk-1.5.3/docs/com/dropbox/client2/: DropboxAPI.Account.html  DropboxAPI.BasicUploadRequest.html  DropboxAPI.ChunkedUploadRequest.html  DropboxAPI.ChunkedUploadResponse.html  DropboxAPI.ChunkedUploader.html  DropboxAPI.CreatedCopyRef.html  DropboxAPI.DeltaEntry.JsonExtractor.html  DropboxAPI.DeltaEntry.html  DropboxAPI.DeltaPage.html  DropboxAPI.DropboxFileInfo.html  DropboxAPI.DropboxInputStream.html  DropboxAPI.DropboxLink.html  DropboxAPI.Entry.html  DropboxAPI.RequestAndResponse.html  DropboxAPI.ThumbFormat.html  DropboxAPI.ThumbSize.html  DropboxAPI.UploadRequest.html  DropboxAPI.html  ProgressListener.Adjusted.html  ProgressListener.ProgressHttpEntity.html  ProgressListener.html  RESTUtility.RequestMethod.html  RESTUtility.html  SdkVersion.html  package-frame.html  package-summary.html  package-tree.html
dev/dropbox-java-sdk-1.5.3/docs/com/dropbox/client2/exception/: DropboxException.html  DropboxFileSizeException.html  DropboxIOException.html  DropboxLocalStorageFullException.html  DropboxParseException.html  DropboxPartialFileException.html  DropboxSSLException.html  DropboxServerException.Error.html  DropboxServerException.html  DropboxUnlinkedException.html  package-frame.html  package-summary.html  package-tree.html
dev/dropbox-java-sdk-1.5.3/docs/com/dropbox/client2/jsonextract/: JsonExtractionException.html  JsonExtractor.html  JsonList.Extractor.html  JsonList.html  JsonMap.html  JsonThing.OptionalExtractor.html  JsonThing.html  package-frame.html  package-summary.html  package-tree.html
dev/dropbox-java-sdk-1.5.3/docs/com/dropbox/client2/session/: AbstractSession.html  AccessTokenPair.html  AppKeyPair.html  RequestTokenPair.html  Session.AccessType.html  Session.ProxyInfo.html  Session.html  TokenPair.html  WebAuthSession.WebAuthInfo.html  WebAuthSession.html  package-frame.html  package-summary.html  package-tree.html
dev/dropbox-java-sdk-1.5.3/examples/: compile-helper  run-helper
dev/dropbox-java-sdk-1.5.3/examples/CopyBetweenAccounts/: CopyBetweenAccounts.java  CopyBetweenAccounts.json
dev/dropbox-java-sdk-1.5.3/examples/SearchCache/: SearchCache.java
dev/dropbox-java-sdk-1.5.3/src/main/java/com/dropbox/client2/: DropboxAPI.java  SdkVersion.java
dev/dropbox-java-sdk-1.5.3/src/main/java/com/dropbox/client2/jsonextract/: JsonThing.java
dev/dropbox-java-sdk-1.5.3/src/main/java/com/dropbox/client2/session/: AppKeyPair.java  Session.java  WebAuthSession.java
dev/dropbox-java-sdk-1.5.3/src/test/java/com/dropbox/client2/: DropboxAPITest.java  SessionTest.java
doc/: .~lock.maquette_home.odg#  DC.ucls  DCihm.ucls  Descriptif des fonctionnalités.odt  DocTechniqueRayane.txt  Documentation Technique.odt  SYCguide.doc  SyncYourCloud.pod  Use Case diagram.docx  dropboxs_test.txt  logo SyncYourCloud.ai  maquette_home.odg  maquettes.odg  packageApp.ucls  pres.odp  syllabus projet.docx  test.txt
doc/logo/: logo SYC.ai
src/api/: CProgressListener.java  Config.java  DriveDropBox.java  DriveGoogle.java  DriveSkyDrive.java  Entry.java  EntryDropBox.java  EntrySkyDrive.java  FileDrive.java  IntDrive.java  ManageDrive.java  Sync.java  drive.java
src/app/: App.java  Cmd.java  Config.java  Error.java
src/lib/google-api-services-drive-v2-rev79-java-1.15.0-rc/drive/: classpath-include  descriptor.json  google-api-services-drive-v2-rev79-1.15.0-rc.jar.properties  readme.html
src/lib/google-api-services-drive-v2-rev79-java-1.15.0-rc/drive/dependencies/: google-api-client-android-dependencies.html  google-api-client-appengine-dependencies.html  google-api-client-dependencies.html  google-api-client-java6-dependencies.html  (+13 more)
src/syc/mvc/controller/: Controller_account.java  Controller_addDrive.java  Controller_addSynchronisationRule.java  Controller_authorization.java  Controller_drives.java  Controller_editDrive.java  Controller_home.java  Controller_synchronisationRules.java
src/syc/mvc/model/: Connexion.java  Model.java  Singleton_Connexion.java
src/syc/mvc/view/: IHM_SYC.java  IHM_account.java  IHM_addDrive.java  IHM_addSynchronisationRule.java  IHM_authorization.java  IHM_drives.java  IHM_editDrive.java  IHM_home.java  IHM_synchronisationRules.java  Main_SYC.java  Picture.java
