<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="syc.mvc.view.IHM_synchronisationRules" project="SyncYourCloud" 
    file="/SyncYourCloud/src/syc/mvc/view/IHM_synchronisationRules.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="256" x="1841" y="530"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="syc.mvc.controller.Controller_drives" project="SyncYourCloud" 
    file="/SyncYourCloud/src/syc/mvc/controller/Controller_drives.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="289" x="2631" y="1155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="syc.mvc.controller.Controller_synchronisationRules" project="SyncYourCloud" 
    file="/SyncYourCloud/src/syc/mvc/controller/Controller_synchronisationRules.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="348" x="1644" y="67"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="syc.mvc.view.IHM_editDrive" project="SyncYourCloud" 
    file="/SyncYourCloud/src/syc/mvc/view/IHM_editDrive.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="197" x="2446" y="530"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="syc.mvc.controller.Controller_addSynchronisationRule" project="SyncYourCloud" 
    file="/SyncYourCloud/src/syc/mvc/controller/Controller_addSynchronisationRule.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="374" x="2032" y="67"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="syc.mvc.model.Model" project="SyncYourCloud" 
    file="/SyncYourCloud/src/syc/mvc/model/Model.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1359" width="268" x="2631" y="1312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="syc.mvc.view.IHM_drives" project="SyncYourCloud" 
    file="/SyncYourCloud/src/syc/mvc/view/IHM_drives.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="585" width="237" x="2683" y="530"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="syc.mvc.controller.Controller_authorization" project="SyncYourCloud" 
    file="/SyncYourCloud/src/syc/mvc/controller/Controller_authorization.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="289" x="1315" y="67"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="syc.mvc.controller.Controller_editDrive" project="SyncYourCloud" 
    file="/SyncYourCloud/src/syc/mvc/controller/Controller_editDrive.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="289" x="2446" y="67"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="syc.mvc.controller.Controller_addDrive" project="SyncYourCloud" 
    file="/SyncYourCloud/src/syc/mvc/controller/Controller_addDrive.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="289" x="3119" y="67"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="syc.mvc.controller.Controller_home" project="SyncYourCloud" 
    file="/SyncYourCloud/src/syc/mvc/controller/Controller_home.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="289" x="3448" y="67"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="syc.mvc.model.Connexion" project="SyncYourCloud" 
    file="/SyncYourCloud/src/syc/mvc/model/Connexion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2460" y="2189"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="syc.mvc.view.IHM_account" project="SyncYourCloud" 
    file="/SyncYourCloud/src/syc/mvc/view/IHM_account.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="235" x="3521" y="530"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="syc.mvc.view.IHM_addSynchronisationRule" project="SyncYourCloud" 
    file="/SyncYourCloud/src/syc/mvc/view/IHM_addSynchronisationRule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="269" x="2137" y="530"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="syc.mvc.view.Main_SYC" project="SyncYourCloud" 
    file="/SyncYourCloud/src/syc/mvc/view/Main_SYC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2027" y="2140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="syc.mvc.view.IHM_authorization" project="SyncYourCloud" 
    file="/SyncYourCloud/src/syc/mvc/view/IHM_authorization.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="214" x="1566" y="530"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="syc.mvc.model.Singleton_Connexion" project="SyncYourCloud" 
    file="/SyncYourCloud/src/syc/mvc/model/Singleton_Connexion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2222" y="2206"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="syc.mvc.controller.Controller_account" project="SyncYourCloud" 
    file="/SyncYourCloud/src/syc/mvc/controller/Controller_account.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="289" x="3777" y="67"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="syc.mvc.view.IHM_home" project="SyncYourCloud" 
    file="/SyncYourCloud/src/syc/mvc/view/IHM_home.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="220" x="3240" y="530"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="syc.mvc.view.IHM_SYC" project="SyncYourCloud" 
    file="/SyncYourCloud/src/syc/mvc/view/IHM_SYC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="227" x="2775" y="67"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="syc.mvc.view.IHM_addDrive" project="SyncYourCloud" 
    file="/SyncYourCloud/src/syc/mvc/view/IHM_addDrive.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="198" x="2981" y="530"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="22">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="23" name="view_editDrive"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <bendpoint x="1810" y="530"/>    
    <bendpoint x="1810" y="1155"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="26" name="model_SYC"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="28">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="30">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="31" name="view_drives"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="33">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="34">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="35">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="36" name="view_addDrive"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="38">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="39">    
    <bendpoint x="1493" y="530"/>    
    <bendpoint x="1493" y="1155"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="40" name="model_SYC"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="42">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="43">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="44" name="view_account"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="47" name="view_synchronisationRules"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="50" name="controllerOfThis"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <bendpoint x="2950" y="530"/>    
    <bendpoint x="2950" y="1155"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="53" name="model_SYC"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <bendpoint x="3490" y="530"/>    
    <bendpoint x="3490" y="1155"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="56" name="model_SYC"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="59" name="view_home"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <bendpoint x="1514" y="530"/>    
    <bendpoint x="1514" y="1155"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="62" name="model_SYC"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <bendpoint x="3209" y="530"/>    
    <bendpoint x="3209" y="1155"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="65" name="model_SYC"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="68" name="view_authorization"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <bendpoint x="1535" y="530"/>    
    <bendpoint x="1535" y="1155"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="71" name="model_SYC"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="73">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="74">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="75" name="view_addSynchronisationRule"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="77">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="78">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="79" name="model_SYC"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <bendpoint x="3786" y="530"/>    
    <bendpoint x="3786" y="1155"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="82" name="model_SYC"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>